Partlist exported from /Users/madskjeldgaard/Documents/eagle/MicroBrute Noise add-on/MicroBrute Noise add-on.sch at 30/05/2016 20.50

Part      Value         Device                    Package         Description                                        PROD_ID     VALUE
+12_VOLT  TEST-POINT3X5 TEST-POINT3X5             PAD.03X.05      Bare copper test points for troubleshooting or ICT                  
-12_VOLT  TEST-POINT3X5 TEST-POINT3X5             PAD.03X.05      Bare copper test points for troubleshooting or ICT                  
C1        10uf          CAP_POLC                  PANASONIC_C     Capacitor Polarized                                                 
C3        10pF          0.1UF-25V(+80/-20%)(0603) 0603-CAP        CAP-00810                                          CAP-00810   0.1uF
C6        0.1uF         0.1UF-25V(+80/-20%)(0603) 0603-CAP        CAP-00810                                          CAP-00810   0.1uF
C7        0.1uF         0.1UF-25V(+80/-20%)(0603) 0603-CAP        CAP-00810                                          CAP-00810   0.1uF
GND       TEST-POINT3X5 TEST-POINT3X5             PAD.03X.05      Bare copper test points for troubleshooting or ICT                  
IC1       TL071D        TL071D                    SO08            OP AMP                                                              
NOISE_OUT TEST-POINT3X5 TEST-POINT3X5             PAD.03X.05      Bare copper test points for troubleshooting or ICT                  
Q1        mmbt3904      TRANSISTOR_NPNSOT23-3     SOT23-3         Generic NPN BJT                                    TRANS-08049      
Q2        mmbt3904      TRANSISTOR_NPNSOT23-3     SOT23-3         Generic NPN BJT                                    TRANS-08049      
Q3        mmbt3904      TRANSISTOR_NPNSOT23-3     SOT23-3         Generic NPN BJT                                    TRANS-08049      
R1        47k           RESISTOR0603-RES          0603-RES        Resistor                                                            
R2        10k           RESISTOR0603-RES          0603-RES        Resistor                                                            
R3        2.2k          RESISTOR0603-RES          0603-RES        Resistor                                                            
R4        100k          RESISTOR0603-RES          0603-RES        Resistor                                                            
R5        100k          RESISTOR0603-RES          0603-RES        Resistor                                                            
R9        180k          RESISTOR0603-RES          0603-RES        Resistor                                                            
VR1       100k          9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT 9mm vertical snap-in pot, Alpha / Panasonic style                   
