EAGLE AutoRouter Statistics:

Job           : /Users/madskjeldgaard/Documents/eagle/MicroBrute Noise add-on/MicroBrute Noise add-on.brd

Start at      : 16:33:58 (14/06/2016)
End at        : 16:34:03 (14/06/2016)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 8 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   71168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        35        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0        16        13        13        13        13        13        13        12        12        12        12        12        12
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
