Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/madskjeldgaard/Documents/eagle/MicroBrute Noise add-on/MicroBrute Noise add-on.gpi

 Date              : 30/05/2016 20.35
 Plotfile          : /Users/madskjeldgaard/Documents/eagle/MicroBrute Noise add-on/MicroBrute Noise add-on.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              42
 D11      draw      0.0060inch              27
 D12      draw      0.0020inch              81
 D13      draw      0.0100inch             183
 D14      draw      0.0039inch            1878
 D15      draw      0.0010inch            1204
 D16      draw      0.0080inch              51
 D17      draw      0.0040inch              88
 D18      rectangle 0.0256inch x 0.0866inch     4
 D19      rectangle 0.0336inch x 0.0946inch     2
 D20      draw      0.0150inch               3
 D21      rectangle 0.0394inch x 0.0433inch    28
 D22      rectangle 0.0474inch x 0.0513inch    14
 D23      rectangle 0.0374inch x 0.0197inch    14
 D24      rectangle 0.0236inch x 0.0157inch     7
 D25      rectangle 0.0866inch x 0.0236inch    16
 D26      rectangle 0.0946inch x 0.0316inch     8
 D27      rectangle 0.0433inch x 0.0193inch     8
 D28      rectangle 0.0315inch x 0.0354inch    18
 D29      rectangle 0.0395inch x 0.0434inch     9
 D30      rectangle 0.0300inch x 0.0180inch     4
 D31      rectangle 0.0433inch x 0.0394inch     8
 D32      rectangle 0.0513inch x 0.0474inch     4
 D33      rectangle 0.0197inch x 0.0374inch     4
 D34      rectangle 0.0157inch x 0.0236inch     2
 D35      rectangle 0.0180inch x 0.0300inch     2
 D36      square    0.0673inch               1
 D37      square    0.0753inch               2
 D38      octagon   0.0673inch               2
 D39      octagon   0.0753inch               4
 D40      square    0.1227inch               2
 D41      square    0.1307inch               4
 D42      draw      0.0030inch              14
 D43      rectangle 0.0335inch x 0.0522inch     3
 D44      round     0.0500inch               4
 D45      round     0.0580inch               4
 D46      round     0.0440inch              14
 D47      round     0.0520inch              28
 D48      draw      0.0160inch             512

