Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/madskjeldgaard/Documents/eagle/MicroBrute Noise add-on/MicroBrute Noise add-on.dri

 Date              : 30/05/2016 20.35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    14
 T02   0.0433inch     3
 T03   0.0827inch     2

Total number of drills: 19

Plotfiles:

 /Users/madskjeldgaard/Documents/eagle/MicroBrute Noise add-on/MicroBrute Noise add-on.TXT
