EAGLE AutoRouter Statistics:

Job           : /Users/madskjeldgaard/Documents/eagle/MicroBrute Noise add-on/MicroBrute Noise add-on.brd

Start at      : 19:24:40 (30/05/2016)
End at        : 19:24:42 (30/05/2016)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   294720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        20        33        33        33        33        33
Vias              :         0        14        14        14        14        14
Resolution        :    60.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
